{
    "name": "simonhammes/example-package",
    "description": "An example package.",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "SH\\Package\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SH\\Package\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    }
}
